# spring-boot-with-JPA

./: .gitignore
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/members/: memberList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
